{
  "name": "ClassFlow 3.0 · v2.2 · 实时课堂翻译",
  "short_name": "ClassFlow",
  "description": "实时课堂语音识别、多模型翻译、全文自然分段、课程记录与录音留存",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4ee",
  "theme_color": "#17211b",
  "icons": [
    {"src":"./icon.svg?v=13","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
