{
  "name": "ClassFlow · 课堂翻译 / AI Classroom Translator",
  "short_name": "ClassFlow",
  "description": "更快、更清晰地翻译课堂内容 · Faster, clearer classroom translation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4ee",
  "theme_color": "#17211b",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
